fn fib_recursive(n: Float) -> Float {
  if n <= 1 {
    return n;
  }
  return fib_recursive(n - 1) + fib_recursive(n - 2);
}

fn fib_iterative(n: Float) -> Float {
  let a = 0;
  let b = 1;
  for let i = 2; i <= n; i = i + 1 {
    let temp = a + b;
    a = b;
    b = temp;
  }
  return b;
}


fn main() {
  print 3;
  print "hallo";
  print true;
  print fib_recursive;

  for let i = 0; i < 25; i = i + 1 {
    print fib_recursive(i);
    print fib_iterative(i);
  }

  let base = "";
  for let i = 0; i < 30000; i = i + 1 {
    base = base + "moin leude, trymacs hier. ";

  }

}

main();